<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #m1_menu_location {
            background: #FFFFFF;
            margin: 12px 0px 0px;
            padding: 16px 32px;
            width: 400px;
            height: 166px;
            border-radius: 32px;
            border: 1px solid rgb(221, 221, 221);
        }
        #m1_menu_location_Con {
            margin: 0px -32px 0px;
            padding: 8px 0px 16px;
            height: 142px;
        }
        #m1_menu_location_Top {
            padding: 8px 32px;
        }
        #m1_menu_location_Title {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
        }
        #m1_menu_location_Bottom {
            padding: 8px 32px;
            cursor: pointer;
        }
        #m1_menu_location_Btn {
            display: flex;
            width: 100%;
            flex-direction: row-reverse;
            align-items: center;
            padding: 8px 24px;
            margin-top: 8px;
            box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
            border-radius: 32px;
            height: 58px;
            border: 1px solid rgb(221, 221, 221);
        }
        #m1_menu_location_Btn:hover {
            box-shadow: rgb(0 0 0 / 15%) 0px 16px 32px, rgb(0 0 0 / 15%) 0px 3px 8px;
        }
        #m1_menu_location_BtnVideo {
            width: 28px;
            height: 28px;
            border: none;
            outline: none;
        }
        #m1_menu_location_BtnTitle {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #m1_menu_location_BtnTitleText {
            background: linear-gradient(90deg, rgb(111, 1, 156) 0%, rgb(198, 1, 126) 135.12%);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 18px;
            list-style: 20px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="m1_menu_location">
        <div id="m1_menu_locationWrap1">
            <div id="m1_menu_location_Con">
                <div id="m1_menu_location_Top">
                    <span id="m1_menu_location_Title">
                        언제 어디로든 떠나는 여행
                    </span>
                </div>
                <div>
                    <div id="m1_menu_location_Bottom">
                        <div id="m1_menu_location_Btn">
                            <video id="m1_menu_location_BtnVideo" autoplay crossorigin="anonymous" poster="https://a0.muscache.com/pictures/04c0a34f-9880-48b7-a69c-49011f602a35.jpg">
                                <source src="https://a0.muscache.com/videos/vopt/13/e1/13e14ffc-822c-5e84-aa58-d6a6527dc218/13e14ffc822c5e84aa58d6a6527dc218.mp4?impolicy=low_quality" type="video/mp4">
                            </video>
                            <div id="m1_menu_location_BtnTitle">
                                <div id="m1_menu_location_BtnTitleText">유연한 검색</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>